# PersonnelManagementAppversion03

./: PersonnelManagementApp.sln  README.md
PersonnelManagementApp/: AnalyticsDataModel.cs  AppSettings.cs  DATABASE_UPDATE_PHOTO.md  DbHelper.cs  EPPlusLicenseInitializer.cs  EXAMPLE_FormPersonnelRegister_WithPhoto.txt  ExcelExportHelper.cs  ExportColumnsForm.cs  FONT_USAGE_GUIDE.md  FontSettings.cs  FormExcelImport.cs  FormExportCharts.cs  FormExportPostCharts.cs  FormFontApplier.cs  FormFontSettings.cs  FormLookupTableManager.cs  FormLookupTableManagerWithDependency.cs  FormMissingPhotos.cs  FormPersonnelAnalytics.cs  FormPersonnelAnalytics.designer.cs  FormPersonnelDelete.cs  FormPersonnelEdit.cs  FormPersonnelRegister.cs  FormPersonnelSearch.cs  FormPostsAnalytics.cs  FormPostsAnalytics.designer.cs  FormReferenceTableManager.cs  FormSettings.cs  ImageHelper.cs  MainForm.cs  MyDatabase.accdb  PHOTO_SYSTEM_README.md  PersonnelManagementApp.csproj  Program.cs  README_FONT_SYSTEM.md  TEMP_RESTORE_NEEDED.txt  UPDATE_ALL_FORMS.txt
PersonnelManagementApp/Properties/: Resources.Designer.cs
