دستورالعمل به‌روزرسانی تمام فرم‌ها
=========================================

برای فعال کردن سیستم مدیریت فونت در همه فرم‌ها، فقط یک خط کد به سازنده هر فرم اضافه کنید:

===========================================
فرم 1: FormPersonnelRegister.cs
===========================================

پیدا کنید:
-----------
public FormPersonnelRegister()
{
    InitializeComponent();

    try
    {
        LoadProvinces();
        ...

تغییر به:
-----------
public FormPersonnelRegister()
{
    InitializeComponent();
    FontSettings.ApplyFontToForm(this);  // ← این خط را اضافه کنید

    try
    {
        LoadProvinces();
        ...

===========================================
فرم 2: FormPersonnelEdit.cs
===========================================

پیدا کنید:
-----------
public FormPersonnelEdit()
{
    InitializeComponent();
    ...

تغییر به:
-----------
public FormPersonnelEdit()
{
    InitializeComponent();
    FontSettings.ApplyFontToForm(this);  // ← این خط را اضافه کنید
    ...

===========================================
فرم 3: FormPersonnelDelete.cs
===========================================

پیدا کنید:
-----------
public FormPersonnelDelete()
{
    InitializeComponent();
    ...

تغییر به:
-----------
public FormPersonnelDelete()
{
    InitializeComponent();
    FontSettings.ApplyFontToForm(this);  // ← این خط را اضافه کنید
    ...

===========================================
فرم 4: FormPersonnelSearch.cs
===========================================

پیدا کنید:
-----------
public FormPersonnelSearch()
{
    InitializeComponent();
    ...

تغییر به:
-----------
public FormPersonnelSearch()
{
    InitializeComponent();
    FontSettings.ApplyFontToForm(this);  // ← این خط را اضافه کنید
    ...

===========================================
فرم 5: FormPersonnelAnalytics.cs
===========================================

پیدا کنید:
-----------
public FormPersonnelAnalytics()
{
    InitializeComponent();
    ...

تغییر به:
-----------
public FormPersonnelAnalytics()
{
    InitializeComponent();
    FontSettings.ApplyFontToForm(this);  // ← این خط را اضافه کنید
    ...

===========================================
فرم 6: FormSettings.cs
===========================================
نیازی به تغییر نیست - قبلاً اضافه شده

===========================================
فرم 7: MainForm.cs
===========================================
نیازی به تغییر نیست - قبلاً به‌روزرسانی شده


===========================================
نکات مهم:
===========================================

1. این خط را دقیقاً بعد از InitializeComponent() قرار دهید

2. اگر خطایی رخ داد، مطمئن شوید که:
   - فایل FontSettings.cs در پروژه وجود دارد
   - using System.Drawing; اضافه شده باشد

3. پس از اضافه کردن این خط، برنامه را Rebuild کنید

4. تمام! حالا تنظیمات فونت بر روی تمام فرم‌ها اعمال می‌شود


===========================================
نحوه استفاده:
===========================================

1. برنامه را اجرا کنید
2. دکمه "تنظیمات" را بزنید
3. فونت دلخواه را انتخاب کنید (مثلاً B Nazanin)
4. اندازه فونت را تغییر دهید (8 تا 24)
5. دکمه "پیش‌نمایش" را بزنید
6. دکمه "ذخیره تنظیمات" را بزنید
7. برنامه را ببندید و مجدداً باز کنید

حالا تمام متن‌ها در تمام فرم‌ها با فونت و سایز جدید نمایش داده می‌شوند!

===========================================
فونت‌های پشتیبانی شده:
===========================================

- Tahoma (پیش‌فرض)
- B Nazanin
- B Titr
- B Lotus
- B Zar
- IRANSans
- Yekan
- Mitra
- Arial
- Vazir
- Samim
- Sahel

===========================================